# .env.example

# Database configuration examples
DATABASE_URL=postgres://username:password@localhost:5432/dbname
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password

# Elasticsearch configuration examples
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USER=user
ELASTICSEARCH_PASSWORD=password

# Other service configurations
OTHER_SERVICE_URL=http://localhost:5000
OTHER_SERVICE_API_KEY=your_api_key
